<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Portfolio | Scott Conover </title>
    <link rel="stylesheet" href="https://use.typekit.net/kwh8jxm.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Montserrat:400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>

    <div class="topnav" id="myTopnav">
      <a href="/" class="active"><img src="images/navandname.jpg"></a>
      <a href="images/resume.png" target="_blank" class="mtop">Resume</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="images/mobilemenu.png">
      </a>
    </div>
    <!-- Hero Section -->
    <div id="topofpage"> </div>
    <div class="container">
      <div class="big-container">
      <img src="images/alexphoto.jpg" class="padding-top5">
        <div class="header-container">
          <h1 class="project-header">Alex Cooper Photography</h1>
          <h2 class="project-description">
            Amateur photography website meant to showcase the photographers portfolio as well as allowing him to get more
            clients and give them a central location for all of their photography needs.
          </h2>
          <h4>Development | Research | Design </h4>
          <a href="AlexPhotography/index.html" target="_blank">
          <button type="button">
              View Site
          </button>
          </a>
        </div>
      </div>
    </div>
<!-- Problem Section-->
    <div class="container">
      <h5> Problem </h5>
      <p class="firstsentence">
        Alex had no way of getting new clients or a way to manage current clients.
      </p>
      <p>
        Amateur photographer did not have a website and made a lot more work for himself by doing every step of the process.  He needed a way to automate some of his services like giving the client the finished product and offering them a way to have prints and the digital copies.
      </p>
    </div>
<!--Solution Section-->
    <div class="container">
      <div class="big-container">
        <img src="images/acphone.jpg" class="cardpicture padding-pic">
          <div class="column-container">
            <h5> Solution </h5>
            <p class="firstsentence">
              A simple website for his potential and current clients to see his work, book him, and purchase their pictures.
            </p>
            <p>
              A website that is simple for himself and his clients to use while being capable of booking new clients and being able to interact with them.
            </p>
          </div>
        </div>
      </div>
<!-- User Surveys Section-->
    <div class="container">
      <h5> User Surveys </h5>
      <p class="firstsentence">
        Get to know our users.
      </p>
      <p>
        I used these surveys to see exactly what the user wanted out of a photography website.  Through this survey I learned that most users want to know an estimate of a price before they even take the time to contact the photographer.  I also learned the amount of photos most people wanted as well as what types of photos they wanted.
      </p>
      <a href="https://forms.gle/Vir7ywpJu4NL3GiCA" target="_blank">
        <button type="button">
          View Survey
        </button>
      </a>
    </div>
<!-- Competitive Analysis Section -->
    <div class="container">
      <h5> Competitive Analysis </h5>
      <p class="firstsentence">
        What's everyone else doing?
      </p>
      <p>
        The cloud storage market does not have a lot of competitors and seems
        ready for an application like WOLF. Google Drive, Pinterest, and Instagram
        were the 3 biggest platforms with similarities to WOLF.  I learned that I
        was going to have to incorporate every single feature from these companies
        into WOLF if it was going to be a success.
      </p>
      <a href="https://docs.google.com/document/d/1CfVHipWc5OY8hkdn3WnruPutV9p3K5oJN0rg5WE636I/edit?usp=sharing" target="_blank">
        <button type="button">
          Full Analysis
        </button>
      </a>
      <div class="compgroup">
        <img src="images/petermckinnon.png" class="googledrive">
        <p class="companalysis">Peter Mckinnon</p>
      </div>
      <p>
        Peter Mckinnon is a very popular youtuber/photographer/videographer.  He has dedicated his career to his art and although he no longer does private photos for people, he is still an aspirational competitor.  His website is user friendly but does not have much on it.  It seems to be mostly used for a way to contact him or buy merchandise.
      </p>
      <div class="compgroup">
        <img src="images/angelaclifton.png" class="instagram">
        <p class="companalysis">Angela Clifton</p>
      </div>
      <p>
        Tampa photographer that has been doing photography for a long time and makes her living off of private shoots from clients.  The website has a lot of her pictures as well as testimonials.  She only does photography in Tampa so this limits her market.
      </p>
    </div>
<!-- User Personas Section -->
    <div class="container">
      <h5> User Personas </h5>
      <p class="firstsentence">
        Users First.
      </p>
      <p>
        I used my research to create 3 user personas to represent the people the website should target.  I combined all of this research to help refine the requirements necessary for the site.  This helped me focus on designing the solutions for the users problems.
      </p>
      <div class="personas">
        <div class="persona">
          <div class="center">
            <img src="images/acannperkins.png" class="personapicture">
              <p class="persona-title">
                Ann Perkins
              </p>
              <p class="userpersonas">
                Potential Client
              </p>
              <p class="userpersonas">
                Age: 20 | Location: Tampa | Gender: Female
              </p>
              <p class="persona-title">
                Motivation
              </p>
            </div>
          <p>
          Ann currently doesn’t use a photographer often because she is in school.  She plans on getting a photographer that she can trust for her graduation pictures as well as headshots she can use on LinkedIn for her job search.  She has had a problem getting a hold of photographers and getting any information on pricing.
          </p>
          <p class="persona-title center">
            Pain Points
          </p>
          <p>
            Trying to find photographer prices without having to contact them.
          </p>
        </div>
        <div class="persona">
          <div class="center">
            <img src="images/acronswanson.png" class="personapicture">
            <p class="persona-title">
              Ron Swanson
            </p>
            <p class="userpersonas">
              Current/Past Client
            </p>
            <p class="userpersonas">
              Age: 42 | Location: Tallahassee | Gender: Male
            </p>
            <p class="persona-title">
              Motivation
            </p>
          </div>
          <p>
          Ron has already used Alex for his photo shoots and now wants to purchase his photos online.  He wants to be able to give his photos to people as well as print some for himself.  Ron also wants to be able to contact Alex in case he has any questions or concerns.
          </p>
          <p class="persona-title center">
            Pain Points
          </p>
          <p>
            Getting the family together and comfortable for a photographer.
          </p>
        </div>
    <div class="persona">
      <div class="center">
        <img src="images/aboutpic.png" class="personapicture">
        <p class="persona-title">
          Alex Cooper
        </p>
        <p class="userpersonas">
          Photographer
        </p>
        <p class="userpersonas">
          Age: 31 | Location: Tampa | Gender: Male
        </p>
        <p class="persona-title">
          Motivation
        </p>
      </div>
      <p>
        Alex wants to make this website as a side business when he is not working his full-time job.  The extra cash flow is a nice bonus, but he thoroughly enjoys photography and considers it his hobby, but why not make some money from it.
      </p>
      <p class="persona-title center">
        Pain Points
      </p>
      <p>
        Clients needing to contact him multiple times just to receive their pictures.
      </p>
    </div>
      </div>
    </div>
<!-- User Stories Section-->

    <div class="container">
      <h5> User Stories </h5>
      <p class="firstsentence">
        What does the user need?
      </p>
      <p>
        In this step I compiled a list of potential actions the user would want to take on Alex's website.  I used this learn more about the goals of the user before making the MVP.  I also used this opportunity to look at features that I may not need at the moment, but might find useful later.
      </p>
      <a href="https://docs.google.com/spreadsheets/d/1uDzrLvGr1nX3QT9dnZ1RCQfdfIqD3geR_w8AgID42bo/edit?usp=sharing" target="_blank">
        <button type="button">
          View Stories
        </button>
      </a>
      <div class ="stories-row">
        <div class="stories-column">
          <p class="title">High</p>
          <p>Contact Photographer</p>
          <p>See Pricing and Packaging</p>
        </div>
        <div class="stories-column">
          <p class="title">Medium</p>
          <p>Learn About Photographer</p>
          <p>See types of Photography Alex Does</p>
        </div>
        <div class="stories-column">
          <p class="title">Low</p>
          <p>Able to See Photographers Favorite Locations</p>
          <p>See Customer Reviews</p>
        </div>
      </div>
    </div>
<!-- User Flows Section -->
    <div class="container">
      <h5> User Flows </h5>
      <p class="firstsentence">
        Which path to take?
      </p>
      <p>
        I used User Flows to make sure I was keeping the site simplistic but elegant.  I wanted the least amount of clicks possible to get to where the user wanted to go.
      </p>
      <a href="https://xd.adobe.com/view/8c6d6f33-d4a0-4795-5f9d-d4116c0c4621-fa5c/" target="_blank">
        <button type="button">
          View Flows
        </button>
      </a>
    </div>

<!--Low Fidelity Wireframes Section-->
    <div class="container">
      <h5> Low Fidelity Wireframes </h5>
      <p class="firstsentence">
        From Sketching to XD.
      </p>
      <p>
        I drew low fidelity wireframes for desktop and mobile to visualize how I wanted Alex's site to be organized.  I then used these sketches to create digital wireframes to get a more exact feel of the proportions and to start setting up a visual hierarchy.
      </p>
      <a href="https://drive.google.com/drive/folders/1JlDRfr5fVf1X-C1K_xAKKWHZqjrTa105?usp=sharing" target="_blank">
        <button type="button">
          View Sketches
        </button>
      </a>
      <a href="https://xd.adobe.com/view/5f59d76c-8634-4cad-5307-9c6089ae3ae6-2968/" target="_blank">
        <button type="button">
          View Digital
        </button>
      </a>
      <div class="image-row">
        <img src="images/achomepages_desktop.png" class="cardpicture padding-top5">
        <img src="images/achomepage_desktop_digital.png" class="cardpicture padding-top5">
      </div>
    <div class="image-row">
      <img src="images/acpackages_about_desktop.png" class="cardpicture padding-top5">
      <img src="images/acabout_desktop_digital.png" class="cardpicture padding-top5">
    </div>
  </div>
<!--Usability Test-->
    <div class="container">
      <h5> Usability Testing </h5>
      <p class="firstsentence">
        What needs to change?
      </p>
      <p>
        I tested 3 users about Alex's photography site so far.  The first question was having them navigate to the contact page.  All 3 did it with ease since it's on the side nav.  The next question was having them to preview some of Alex's work.  After clicking on portfolio they figured out that it was broken up into different categories.  The final task was to contact Alex.  Since this too was on the navigation they did not have a difficult time with it at all.
      </p>
    </div>
<!-- Branding Section-->
    <div class="container">
      <h5> Branding </h5>
      <p class="firstsentence">
        Simple and Easy.
      </p>
      <p>
        These words are what kept popping up when initially interviewing the client.  He wanted to make sure it was easy to use for his clients and for them to be able to find what they were looking for as quickly as possible.  I also got lucky since he already had a logo so I could skip logo design.
      </p>
      <div class="color-row">
        <div class="colorcontainer">
          <img src="images/huntergreensquare.png" class="colors">
          <p class="no-margin color-type">Hunter Green</p>
          <h4 class="no-margin color-type">#E1465B</h4>
        </div>
        <div class="colorcontainer">
          <img src="images/mountainsquare.png" class="colors">
          <p class="no-margin color-type">Mountain</p>
          <h4 class="no-margin color-type">#3F3250</h4>
        </div>
      </div>
      <div class="color-row">
        <div class="colorcontainer">
          <img src="images/blacksquare.png" class="colors">
          <p class="no-margin color-type">Black</p>
          <h4 class="no-margin color-type">#000000</h4>
        </div>
        <div class="colorcontainer">
          <img src="images/whitesquare.png" class="colors">
          <p class="no-margin color-type">White</p>
          <h4 class="no-margin color-type">#FFFFFF</h4>
        </div>
      </div>
      <h4 class="nunito bold">
        Nunito Sans
      </h4>
      <p class="nunito bold">
        The quick brown fox jumps over the lazy dog
      </p>
      <p class="nunito italic">
        The quick brown fox jumps over the lazy dog
      </p>
      <p class="nunito">
        The quick brown fox jumps over the lazy dog
      </p>
    </div>
<!-- Design Interations Section -->
    <div class="container">
      <h5>Design Iterations</h5>
      <p class="firstsentence">
        If at first you don't succeed, try, try again.
      </p>
      <p>
        There is always something new to learn.   Getting from sketches to this part was no easy task, but I was finally ready to try testing on users again.  Visualizing the journey helped me to better understand what needed to change.
      </p>
      <div class="image-row">
      <img src="images/achomepage_desktop_digital.png" class="cardpicture padding-top5">
      <img src="images/achighfid1.jpg" class="cardpicture padding-top5">
    </div>
    <div class="image-row">
      <img src="images/acabout_desktop_digital.png" class="cardpicture padding-top5">
      <img src="images/achighfid2.jpg" class="cardpicture padding-top5">
    </div>
    </div>
    <div class="container">
      <h5> Development </h5>
      <p class="firstsentence">
        Coding With a Grid.
      </p>
      <p>
        After finishing all of my testing, I had to move the design into the development process.  I had never used a grid layout before and wanted to push myself and learn something new so I decided to make all of the photos on the site using grid.
      </p>
      <a href="https://github.com/sconovergit/alex_photography" target="_blank">
        <button type="button">
          View Code
        </button>
      </a>
      <a href="AlexPhotography/index.html" target="_blank">
        <button type="button">
          Finished Site
        </button>
      </a>
    </div>
    <div class="container">
      <h5> What I've Learned </h5>
      <p class="firstsentence">
        Never Stop Learning.
      </p>
      <p>
        This was a fairly simple project and I wanted to push myself to learn as much as possible while designing this project.  I forced myself to learn about developing with a grid and learned a lot about using pictures on websites and how to reduce their overal impact on load times.
      </p>
      <a href="#topofpage">
        <button type="button">
          Back to Top
        </button>
      </a>
    </div>

    <div id="footer-container">
      <div id="footer-row">
        <div class="footer-pics">
          <a href="contact.html"><img src="images/mail.png" class="footpics"></a>
          <a href="https://www.linkedin.com/in/scott-conover/"><img src="images/linkedin.png" class="footpics"></a>
          <a href="https://www.instagram.com/conoverdesigns/"><img src="images/instagram.png" class="footpics"></a>
          <a href="https://dribbble.com/sconover"><img src="images/dribbble.png" class="footpics"></a>
        </div>
        <div id="footer-column">
          <p class="footer-words">
            Designed and Developed by Scott Conover
          </p>
          <p class="footer-words">
            Icons from FlatIcon
          </p>
        </div>
      </div>
    </div>
        <script src="app.js"></script>
  </body>
</html>
